*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Bai Jamjuree',sans-serif;
}
body{
    text-align: center;
}
ul{
    list-style-type: none;
}
.btn-green {
    background-color: hsl(171, 66%, 44%);
    padding: 0.8rem 2.5rem ;
    font-weight: bold;

   color: #fff;
   border-radius: 30px;
    border: none;
    outline: none;
    box-shadow: 4px 4px 10px  hsl(171, 66%, 44%,0.2);
    cursor: pointer;
}
.btn-blue {
   background-color: hsl(233, 100%, 69%);
   padding: 0.8rem 2.5rem ;
   color: #fff;
   border-radius: 30px;
   font-weight: bold;

   border: none;
   outline: none;
   box-shadow: 4px 4px 10px  hsl(233,100%,69%,0.2);

}

h1,h2,h3{color:  hsl(210, 10%, 33%);}
p{color:hsl(201, 11%, 66%);}
img{
    max-width: 100%;
}
.picture{
    position: absolute;
    width: 100%;
}
picture img{
    width: 100%;
}

.show-case{
    padding: 8rem 1.5rem;

}
.show-case h1{
    font-size: 2rem;
    margin: 2rem 0 1rem;
}
.show-case p{
       margin-bottom: 2rem;
}
.show-case ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px;
      align-items: center;
}
.section-two{
    padding: 0 1.5rem 8rem;
}
.section-two article:first-child h2{
    margin-bottom: 1rem;

}
.section-two article:first-child p{
    margin-bottom: 2.5rem;
}
.section-two .card> article:first-child{
    margin-bottom: 3rem;
}
.section-two .card> article:nth-child(2){
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1rem;
}
.section-two .card> article:nth-child(2) h3{
    margin-bottom: 1rem;

}
.section-two .card> article:nth-child(2) p{
margin-bottom: 1rem;

}

.section-three{
    padding: 0 1.5rem 8rem;

}
.section-three article h2{
    margin-bottom: 1rem;

}
.section-three article p{
    margin-bottom: 3rem;

}

.section-four{
    padding: 0 1.5rem 8rem;

}
.section-four article h2{
    margin-bottom: 1.4rem;

}



.section-four article p{
    margin-bottom: 3rem;
}

.section-four .cards{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap:3rem;
}
.section-four .cards article img{
     margin-bottom: 2rem;
}

.section-four .cards article  h3{
    margin-bottom: 1rem;
}


.section-five {
    padding: 0 1.5rem 8rem;

}
.section-five ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.section-five ul li img{
    width: 8rem;
}

.section-six{
    padding: 0 1.5rem 8rem;

}
.section-six h1{
  margin-bottom: 1.4rem;
}
.section-six p{
     margin-bottom: 3rem;
}
.section-six ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.footer-container{
    background-color:  hsl(201, 11%, 66%,0.1);
    padding: 4rem 1.5rem;
}
footer article {
    margin-bottom: 3rem;
}
footer article img{
    width: 4rem;
}
footer ul li {
    margin-bottom: 1rem;
}
footer ul li button{
    background-color: transparent;
    border: none;
    outline: none;
    color:  hsl(201, 11%, 66%);
    cursor: pointer;
    

}
footer  .social-media{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-top: 3rem;
   cursor: pointer;
}

footer ul li:hover  button{
    color: pink;
}







@media (min-width:768px) {
    footer{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width:1024px){
    body{
        text-align: left;
    }
  
  .show-case{
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
  }
  .show-case article h1{
    font-size: 2rem;
  }
  .show-case article ul{
    flex-direction: row;
    margin-top: 20px;

  }
    .section-two{
        max-width: 1200px;
        margin: auto;
        padding-bottom: 15rem;
    }
    .section-two>article:first-child{
        text-align: center;
    }
    .section-two>article:first-child p{
        width: 500px;
        margin: 0 auto 9rem;
    }
    .section-two .card{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 14rem;
        position: relative;
    
    
    
    }    
    .section-two .card >article:first-child img{
        position: absolute;
        top: -10vh;
        left: -20vw;
        width: 40rem;
      
    }

      

    .section-three{

        max-width: 1200px;
        margin: auto;
        text-align: center;
        }
        

        .section-four{
            max-width: 1200px;
            margin: auto;
            text-align: center;
        }
           .section-four .cards{
            grid-template-columns: repeat(3,1fr);
            gap:1rem;
        }
        .section-four .cards article p{
            width: 300px;
           margin: 0 auto;
        
        }
        .section-five ul {
            flex-direction: row;
            gap: 5rem;
          }
          .section-five ul li img{
           width: 10rem;
          }
       

   .section-six{
    text-align: center;
   }
   .section-six ul{
    flex-direction: row;
   }
  












footer{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        margin: auto;
    }
    footer article{
        margin-bottom: 0;
    }
    footer ul .social-media{
        margin-top: 0;
        flex-direction: row;
        align-items: flex-end;
    }
}